import re

android_prebuilt_aar(
  name = 'support-v4',
  aar = 'libs/support-v4-23.0.1.aar',
  visibility = [ 'PUBLIC' ],
)

android_prebuilt_aar(
  name = 'appcompat',
  aar = 'libs/appcompat-v7-23.0.1.aar',
  visibility = [ 'PUBLIC' ],
)


android_resource(
  name = 'res',
  res = 'src/main/res',
  package = 'nullpointerbay.com.buckgradle',
  deps = [
    ':appcompat',
  ],
  visibility = [
        'PUBLIC',
  ]
)

android_library(
  name = 'lib',
  srcs = glob(['src/main/java/nullpointerbay/com/buckgradle/**/*.java']),
  deps = [
         ':support-v4',
         ':appcompat',
         ':res',
         ],
  visibility = [
        'PUBLIC',
  ]
)

android_build_config(
  name = 'build-config',
  package = 'nullpointerbay.com.buckgradle',
)

android_manifest(
  name = 'manifest',
  skeleton = 'src/main/AndroidManifest.xml',
  deps = [
    ':lib',
  ],
)

keystore(
  name = 'debug_keystore',
  store = 'keystore/debug.keystore',
  properties = 'keystore/debug.keystore.properties',
)

android_binary(
  name = 'buckgradle',
  manifest = ':manifest',
  keystore = ':debug_keystore',
  use_split_dex = False,
  exopackage = False,
  deps = [
    ':lib',
    ':support-v4',
    ':appcompat',
  ],
)